# noma

./: Noma.sln  README.md
Noma.ApplicationL/: DependencyInjection.cs  Noma.ApplicationL.csproj
Noma.ApplicationL/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs
Noma.ApplicationL/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
Noma.ApplicationL/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs
Noma.ApplicationL/Categories/Queries/GetCategories/: CategoryDTO.cs  GetCategoriesQuery.cs
Noma.ApplicationL/Common/CustomEventArguments/: NoteCreationEventArgs.cs
Noma.ApplicationL/Common/Interfaces/: IRequestsReceiver.cs
Noma.ApplicationL/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Noma.ApplicationL/Common/Repositories/: ICategoryRepository.cs  INoteRepository.cs
Noma.ApplicationL/Notes/Commands/CreateNote/: CreateNoteCommand.cs
Noma.ApplicationL/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs
Noma.ApplicationL/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs
Noma.ApplicationL/Notes/Queries/GetNotes/: GetNotesQuery.cs  NoteDTO.cs
Noma.ChromeExtension/: background.js  manifest.json
Noma.Domain/: Noma.Domain.csproj
Noma.Domain/Common/: AuditableEntity.cs
Noma.Domain/Entities/: Category.cs  Note.cs
Noma.Infrastructure/: DependencyInjection.cs  LocalHttpRequestsReceiver.cs  Noma.Infrastructure.csproj  NomaDB.db
Noma.Infrastructure/Persistence/: ApplicationDbContext.cs
Noma.Infrastructure/Persistence/Repositories/CategoryRepositories/: SQLiteCategoryRepository.cs
Noma.Infrastructure/Persistence/Repositories/NoteRepositories/: NoteXML.cs  SQLiteNoteRepository.cs  XMLNoteRepository.cs
Noma.Styling/: Noma.Styling.csproj  ResourceLibrary.xaml
Noma.Styling/BaseControlStyles/: DataGridStyle.xaml  WindowStyle.xaml
Noma.Styling/Brushes/: DefaultBrushes.xaml
Noma.Styling/CustomControlStyles/: NoteControlStyle.xaml
Noma.Styling/NamedStyles/: HeaderTextBlockStyle.xaml  NavigationListBoxStyle.xaml  PrimaryButtonStyle.xaml  SearchTextBoxStyle.xaml  SmallImageButtonStyle.xaml  WindowChromeButtonStyle.xaml
Noma.WindowsUI/: App.xaml  App.xaml.cs  Noma.WindowsUI.csproj
Noma.WindowsUI/Common/: RelayCommand.cs
Noma.WindowsUI/Common/Base/: ModelBase.cs  ViewModelBase.cs
Noma.WindowsUI/Common/CustomEventArguments/: ExpandNoteEventArgs.cs  FilterCriteriaChangedEventArgs.cs
Noma.WindowsUI/Common/Helpers/: CustomColorConverter.cs
Noma.WindowsUI/Common/Interfaces/: ICloseable.cs  ISettings.cs
Noma.WindowsUI/Controls/: NavigationMenu.xaml  NavigationMenu.xaml.cs  NoteControl.xaml  NoteControl.xaml.cs
Noma.WindowsUI/Enums/: ModelState.cs
Noma.WindowsUI/Model/: Category.cs  Note.cs  UserSettings.cs
Noma.WindowsUI/Resources/Themes/: LightTheme.xaml
Noma.WindowsUI/View/: CategoriesView.xaml  CategoriesView.xaml.cs  MainView.xaml  MainView.xaml.cs  NoteView.xaml  NoteView.xaml.cs  NotesTrashView.xaml  NotesTrashView.xaml.cs  NotesView.xaml  NotesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Noma.WindowsUI/ViewModel/: CategoriesViewModel.cs  MainViewModel.cs  NoteViewModel.cs  NotesTrashViewModel.cs  NotesViewModel.cs  SettingsViewModel.cs
