<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\Repositories\NoteRepositories\NoteXML.cs" />
    <Compile Remove="Persistence\Repositories\NoteRepositories\XMLNoteRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NomaDB.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NomaDB.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Noma.ApplicationL\Noma.ApplicationL.csproj" />
  </ItemGroup>

</Project>
